# Bell-Sekolah

./: BelSekolah.sln
BelSekolah/: BelSekolah.csproj  CloseStartApk.Designer.cs  CloseStartApk.cs  LoadForm.Designer.cs  LoadForm.cs  Program.cs
BelSekolah/BelSekolahBackEnd/Dal/: CekDal.cs  JadwalDal.cs  JadwalKhusus.cs  JadwalKhususDal.cs  JadwalNormal.cs  JadwalNormalDal.cs  RencanakanJadwalDal.cs  StartCloseBelDal.cs
BelSekolah/BelSekolahBackEnd/Model/: CekModel.cs  JadwalKhusus.cs  JadwalKhususModel.cs  JadwalModel.cs  JadwalNormal.cs  JadwalNormalModel.cs  RencanakanJadwalModel.cs  StartStopBelModel.cs
BelSekolah/BelSekolahDatabase/: Database.cs  Database.db  database.db  dbone.cs
BelSekolah/BelSekolahDatabase/Helper/: ConnStringHelper.cs
BelSekolah/BelSekolahForm/: BrowseMp3.Designer.cs  BrowseMp3.cs  Form1.Designer.cs  Form1.cs  JadwalBelForm.Designer.cs  JadwalBelForm.cs  JadwalBelForm.resx  LoadForm.Designer.cs  LoadForm.cs  MainForm.Designer.cs  MainForm.cs
BelSekolah/BelSekolahForm/HitungMundurForm/: HitungMundurForm.Designer.cs  HitungMundurForm.cs
BelSekolah/BelSekolahForm/PopUpForm/: DataJadwalDiputarForm.Designer.cs  DataJadwalDiputarForm.cs  DataSoundForm.Designer.cs  DataSoundForm.cs  DataSoundForm.resx  EditJadwalForm.Designer.cs  EditJadwalForm.cs  InputDataForm.Designer.cs  InputDataForm.cs  InputJadwalForm.Designer.cs  InputJadwalForm.cs  InputJadwalForm.resx  InputJadwalUjianForm.Designer.cs  InputJadwalUjianForm.cs  InputJadwalUjianForm.resx  IntervalForm.Designer.cs  IntervalForm.cs
BelSekolah/BelSekolahForm/PopUpForm/InputForm/: InputJadwalKhusus.Designer.cs  InputJadwalKhusus.cs  InputUjianForm.Designer.cs  InputUjianForm.cs
BelSekolah/BelSekolahForm/PopUpForm/Jadwalkan Form/: JadwalkanBelForm.Designer.cs  JadwalkanBelForm.cs
BelSekolah/BelSekolahForm/PopUpForm/Pilih Jadwal/: PilihJadwalForm.Designer.cs  PilihJadwalForm.cs
BelSekolah/BelSekolahForm/PopUpForm/Pilih Sound/: PilihSoundForm.Designer.cs  PilihSoundForm.cs
BelSekolah/BelSekolahForm/PopUpForm/PopUp Input Lagu/: InputLaguForm.Designer.cs  InputLaguForm.cs  InputLaguForm.resx
BelSekolah/BelSekolahForm/PopUpForm/Rencanakan Jadwal/: InputData.Designer.cs  InputData.cs  InputRencanakanJadwalForm.Designer.cs  InputRencanakanJadwalForm.cs  InputRencanakanJadwalUjianForm.Designer.cs  InputRencanakanJadwalUjianForm.cs  InputRencanakanJadwalUjianForm.resx  RencanakanJadwalForm.Designer.cs  RencanakanJadwalForm.cs  RencanakanJadwalForm.resx
BelSekolah/BelSekolahForm/StartStopBelForm/: StartStopBelForm.Designer.cs  StartStopBelForm.cs  StartStopBelForm.resx  StopBelForm.Designer.cs  StopBelForm.cs
BelSekolah/Properties/: Resources.Designer.cs  Resources.resx
BelSekolah/UjiCoba/: Form1.Designer.cs  Form1.cs
