<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>school-bell.ico</ApplicationIcon>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Bel Sekolah</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BelSekolahDatabase\Database.db" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Jam Pelajaran.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Jam_Persiapan Padamu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Pekan.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Pekan_Persiapan Padamu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_IndonesiaRaya_Jam Ke - 1.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_Menyanyikan Lagu Bagimu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_Menyanyikan lagu Indonesia Raya.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Berkibarlah Benderaku.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat  Ke - 1 _Mars_LSS.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Ke - 2 _ Mars_LSS.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Selesai_1.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Selesai_2.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Istirahat Ke - 1.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Istirahat Ke - 2.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 1.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 10.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 2.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 3.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 4.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 5.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 6.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 7.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 8.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 9.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Menyanyikan Lagu Bagimu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Pelajaran\Menyanyikan Lagu Indonesia Raya.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Bel_Menyanyikan Lagu Bagimu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Bel_Menyanyikan lagu Indonesia Raya.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Berkibarlah Benderaku.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Menyanyikan Lagu Bagimu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Menyanyikan Lagu Indonesia Raya.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Mengerjakan Soal.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Peserta Memasuki Ruang.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Waktu ujian telah habis.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Waktu ujian tinggal 5 menit.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Bagimu Negeri.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Berkibarlah-Instrumental.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Gending Jawa - Musik Tenang dan Adem Instrumental.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\GENDING-GENDING NYAMLENG COCOK GAWE TOMBO KESEL  CS PURWO WILIS  KAESAR AUDIO.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\JOGJA ISTIMEWA %28Official Klip%29.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Kumpulan Lagu Indonesia Merdeka.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Lagu Kebangsaan Nasional Cover by Putri Ariani Full Album.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Nissa Sabyan Sholawat.mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Rahmatun LilAlameen %28Official Music Video%29 .mp3" />
    <None Remove="BelSekolahDatabase\Sound\Lagu Lagu\Rindu Muhammadku-Hadad Alwi.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BelSekolahDatabase\Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Jam Pelajaran.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Jam_Persiapan Padamu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Pekan.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Akhir Pekan_Persiapan Padamu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_IndonesiaRaya_Jam Ke - 1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_Menyanyikan Lagu Bagimu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Bel_Menyanyikan lagu Indonesia Raya.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Berkibarlah Benderaku.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat  Ke - 1 _Mars_LSS.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Ke - 2 _ Mars_LSS.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Selesai_1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Istirahat Selesai_2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Istirahat Ke - 1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Istirahat Ke - 2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 10.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 4.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 5.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 6.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 7.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 8.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Jam Ke - 9.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Menyanyikan Lagu Bagimu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Pelajaran\Menyanyikan Lagu Indonesia Raya.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Bel_Menyanyikan Lagu Bagimu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Bel_Menyanyikan lagu Indonesia Raya.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Berkibarlah Benderaku.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Menyanyikan Lagu Bagimu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Menyanyikan Lagu Indonesia Raya.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Mengerjakan Soal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Peserta Memasuki Ruang.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Waktu ujian telah habis.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Jam Ujian\Ujian - Waktu ujian tinggal 5 menit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Bagimu Negeri.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Berkibarlah-Instrumental.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Gending Jawa - Musik Tenang dan Adem Instrumental.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\GENDING-GENDING NYAMLENG COCOK GAWE TOMBO KESEL  CS PURWO WILIS  KAESAR AUDIO.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\JOGJA ISTIMEWA (Official Klip).mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Kumpulan Lagu Indonesia Merdeka.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Lagu Kebangsaan Nasional Cover by Putri Ariani Full Album.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Nissa Sabyan Sholawat.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Rahmatun LilAlameen (Official Music Video) .mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BelSekolahDatabase\Sound\Lagu Lagu\Rindu Muhammadku-Hadad Alwi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="school-bell.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BelSekolahForm\PopUpForm\Rencanakan Jadwal\InputRencanakanJadwalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>